XAMARIN_MVVM/XAMARIN_MVVM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMARIN_MVVM.App"
             xmlns:local="clr-namespace:XAMARIN_MVVM.Models">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <ResourceDictionary>
                <Style x:Key="buttonStyle" TargetType="Button">
                    <Setter Property="BorderColor" Value="Orange"/>
                    <Setter Property="BorderRadius" Value="5"/>
                    <Setter Property="BorderWidth" Value="3"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="CornerRadius" Value="30"/>
                    <Setter Property="Background" Value="#0099ff"/>
                    <Setter Property="FontFamily" Value="Times new roman"/>


                </Style>
            </ResourceDictionary>
            
        </ResourceDictionary>

        <ResourceDictionary>
            <ControlTemplate x:Key="ThemeMaster">
                <StackLayout HorizontalOptions="End">
                    <Label Text="Made using xamarin" HorizontalOptions="Center"></Label>
                    <ContentPresenter></ContentPresenter>
                    <Label HorizontalOptions="Center" Text="By using this app you agree to terms and conditions"></Label>
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>

        <ResourceDictionary>
            <local:DoubleConverter x:Key="cnvInvert"></local:DoubleConverter>
        </ResourceDictionary>


    </Application.Resources>
    
</Application>

